
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOCALHOST:
spring.datasource.url=jdbc:postgresql://dpg-ci4b5495rnupbo2p5apg-a.oregon-postgres.render.com/database_asn2

# DEPLOYED: 
# spring.datasource.url=jdbc:postgresql://dpg-ci4b5495rnupbo2p5apg-a/database_asn2
spring.datasource.username=database_asn2_user
spring.datasource.password=5h1E8NWC1g3CNPZqDzsMbkSLJeWXt0Vv